<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e48408dc29241f984567dcd42e6ee64" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="DbMybbsModel.admininfo" Width="1.5" PointX="3.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMybbsModel.articleinfo" Width="1.5" PointX="1.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMybbsModel.blogrollinfo" Width="1.5" PointX="6.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMybbsModel.classinfo" Width="1.5" PointX="8.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMybbsModel.commentinfo" Width="1.5" PointX="4" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMybbsModel.fileinfo" Width="1.5" PointX="7" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMybbsModel.sysdiagrams" Width="1.5" PointX="11.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMybbsModel.userinfo" Width="1.5" PointX="1.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DbMybbsModel.FK_fileinfo_admininfo" ManuallyRouted="false" />
        <AssociationConnector Association="DbMybbsModel.FK_articleinfo_classinfo" ManuallyRouted="false" />
        <AssociationConnector Association="DbMybbsModel.FK_commentinfo_articleinfo" ManuallyRouted="false" />
        <AssociationConnector Association="DbMybbsModel.FK_commentinfo_userinfo" ManuallyRouted="false" />
        <AssociationConnector Association="DbMybbsModel.FK_fileinfo_userinfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMybbsModel.replyCommentinfo" Width="1.5" PointX="9.375" PointY="1.375" />
        <AssociationConnector Association="DbMybbsModel.FK_replyCommentinfo_commentinfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>